<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_overview"
        android:icon="@drawable/eyeicon"
        android:title="Visão Geral"/>
    <item
        android:id="@+id/nav_listUsers"
        android:icon="@drawable/usersicon"
        android:title="Ver Clientes"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settingsicon"
        android:title="Definições"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logouticon"
        android:title="Sair"/>

</menu>