<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_overview"
        android:icon="@drawable/eyeicon"
        android:title="@string/menuOverview"/>
    <item
        android:id="@+id/nav_listUsers"
        android:icon="@drawable/usersicon"
        android:title="@string/menuListCustomers"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settingsicon"
        android:title="@string/menuSettings"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logouticon"
        android:title="@string/menuLogout"/>

</menu>