<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/smartcoffeetemplatepage" />

    <Button
        android:id="@+id/btnRegistar2"
        android:layout_width="137dp"
        android:layout_height="42dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="src_atop"
        android:bufferType="normal"
        android:fontFamily="@font/sitka_italic"
        android:onClick="StartActivityLogin"
        android:text="Faça o Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#464646"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbRepass"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/btnRegistar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BCBCBC"
        android:backgroundTintMode="src_atop"
        android:bufferType="normal"
        android:fontFamily="@font/sitka_italic"
        android:onClick="PerformRegistration"
        android:text="Registar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#464646"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbRepass"
        app:layout_constraintVertical_bias="0.14" />

    <EditText
        android:id="@+id/tbRepass"
        android:layout_width="332dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittextbg"
        android:ems="10"
        android:fontFamily="@font/sitka_italic"
        android:hint="Confirmar Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#191919"
        android:textColorHint="#FFB5B5B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbPass" />

    <EditText
        android:id="@+id/tbNome"
        android:layout_width="332dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittextbg"
        android:ems="10"
        android:fontFamily="@font/sitka_italic"
        android:gravity="start|top"
        android:hint="Username"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#191919"
        android:textColorHint="#FFB5B5B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalhes3" />

    <EditText
        android:id="@+id/tbPass"
        android:layout_width="332dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittextbg"
        android:ems="10"
        android:fontFamily="@font/sitka_italic"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#191919"
        android:textColorHint="#FFB5B5B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMail" />

    <EditText
        android:id="@+id/tbMail"
        android:layout_width="332dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittextbg"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:fontFamily="@font/sitka_italic"
        android:gravity="start|top"
        android:hint="E-Mail"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#191919"
        android:textColorHint="#FFB5B5B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbNome" />

    <TextView
        android:id="@+id/detalhes3"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
        android:fontFamily="@font/sitka_italic"
        android:text="Registar"
        android:textAlignment="center"
        android:textColor="#464646"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/detalhes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sitka_italic"
        android:text="Já é cliente?"
        android:textColor="#FEFEFE"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

</androidx.constraintlayout.widget.ConstraintLayout>